// BobboBot config file
// This sets various configuration stuffs for the script

// format for paramters is
//name: value1 value2 valueN

autoEventsInterval: 1
nick: BobboBot
user: BobboBotV5
msgRate: 3
silent: 0

addr: irc.starsonata.com
port: 7777

moduleDir: BobboBot
modules: excuse fact proverb roll support quote 8ball rpn roulette core guess mastermind
